<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>MC-JSONP</title>
  </head>
  <body>
    <h1>MC-JSONP</h1>
    <br />
    <p>查看效果请打开控制台看console,这里演示查询记录条数为100条,接口不太稳定，如果返回{errno:2}请多试几次</p>
    <br />
    <br />
    <br />
    <input id="bk_key" type="text" value="上海" placeholder="输入要查询的关键词" />
    <button id="to_search" class="btn">请求一个百度接口</button>
    <div id="to_view"></div>
    <br />
    <pre lang="javascript">
let bbb = mcJsonp({
  url: 'http://baike.baidu.com/api/openapi/BaikeLemmaCardApi',
  jsonpCallback: 'JSONP{N}',
  data: {
    scope: '103',
    format: 'json',
    appid: '379020',
    bk_key: '上海',
    bk_length: 100,
  },
});

bbb.then(function (bbb) {
  console.log(bbb);
});
</pre
    >
  </body>
</html>
